# xml

./: pom.xml
src/main/java/com/epam/data/: person.xsd  students.dtd  students.xml  students.xsd  students_ext.xml  studs_marsh.xml
src/main/java/com/epam/main/: MarshalMain.java  Student.java  Students.java  UnMarshalMain.java  UnMarshalWithXSD.java
src/main/java/com/epam/students/: Abiturient.java  Address.java  ObjectFactory.java  PersonType.java  Student.java  Students.java
src/main/java/com/epam/valid/: StudentErrorHandler.java  ValidatorSAX.java
